# tutorials

jee8-jsr375/: Readme.txt  pom.xml
jee8-jsr375/src/main/webapp/: index.xhtml  layout.xhtml  login.xhtml  register.xhtml
ssn/: LICENSE  Readme.txt
ssn/backend-dotnet/: Readme.txt  Ssn.sln
ssn/backend-dotnet/Ssn/: Asp.Net Web - Bases.txt  Global.asax  Global.asax.cs  Ssn.csproj  Startup.cs  Web.config  nlog.config  packages.config  post-build.bat
ssn/backend-dotnet/Ssn/App_Start/: RouteConfig.cs  WebApiConfig.cs
ssn/backend-dotnet/Ssn/Controllers/: AuthenticationController.cs  HomeController.cs  SpaController.cs
ssn/backend-dotnet/Ssn/DAL/: Comment.cs  Post.cs  PostDao.cs  SsnDbContext.cs
ssn/backend-dotnet/Ssn/Models/: CommentDto.cs  PostDto.cs  PostsManager.cs  SsnSecurityService.cs
ssn/backend-dotnet/Ssn/Properties/: AssemblyInfo.cs
ssn/backend-dotnet/Ssn/Resources/: Errors.Designer.cs  Errors.resx  Messages.Designer.cs  Messages.it.resx  Messages.resx  Validations.Designer.cs  Validations.it.resx  Validations.resx
ssn/backend-dotnet/Ssn/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs  SpaInitialDataViewModel.cs
ssn/backend-dotnet/Ssn/Views/: web.config
ssn/backend-jee8/: Readme-DataBase.txt  Readme-Glassfish.txt  Readme.txt  pom.xml  post-build.bat
ssn/backend-spring5/: Readme.txt  pom.xml  post-build.bat  readme-database.txt
ssn/backend.net-core/: Readme.txt  Ssn.sln
ssn/backend.net-core/Ssn.Core/: Ssn.Core.csproj
ssn/backend.net-core/Ssn.Core/Common/: Roles.cs
ssn/backend.net-core/Ssn.Core/Entities/: Comment.cs  Post.cs
ssn/backend.net-core/Ssn.Core/Interfaces/: IPostManager.cs
ssn/backend.net-core/Ssn.Core/Services/: PostManager.cs
ssn/backend.net-core/Ssn.Infrastructure/: Ssn.Infrastructure.csproj
ssn/backend.net-core/Ssn.Infrastructure/Converters/: AutoMapperProfile.cs
ssn/backend.net-core/Ssn.Infrastructure/Data/: Comment.cs  Post.cs  SsnDbContext.cs
ssn/backend.net-core/Ssn.Infrastructure/Data/Repositories/: PostRepository.cs
ssn/backend.net-core/Ssn.Infrastructure/Logger/: LoggerManager.cs
ssn/backend.net-core/Ssn.Infrastructure/Migrations/: 20191015155927_InitialSchema.Designer.cs  20191015155927_InitialSchema.cs  SsnDbContextModelSnapshot.cs
ssn/backend.net-core/Ssn.Web/: Common.cs  Program.cs  Ssn.Web.csproj  Startup.cs  appsettings.json  nlog.config  post-build.bat
ssn/backend.net-core/Ssn.Web/Areas/Identity/: IdentityHostingStartup.cs
ssn/backend.net-core/Ssn.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ssn/backend.net-core/Ssn.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ssn/backend.net-core/Ssn.Web/Controllers/Api/: CommentsController.cs  FriendsController.cs  PostsController.cs
ssn/backend.net-core/Ssn.Web/Converters/: AutoMapperProfile.cs
ssn/backend.net-core/Ssn.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ssn/backend.net-core/Ssn.Web/Pages/Angular/: Index.cshtml  Index.cshtml.cs
ssn/backend.net-core/Ssn.Web/Pages/React/: Index.cshtml  Index.cshtml.cs
ssn/backend.net-core/Ssn.Web/Pages/Shared/: _Csrf.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ssn/backend.net-core/Ssn.Web/Properties/: launchSettings.json
ssn/backend.net-core/Ssn.Web/Resources/: Errors.Designer.cs  Errors.it.resx  Messages.Designer.cs  Messages.it.resx  Messages.resx  Validations.Designer.cs  Validations.it.resx  Validations.resx
ssn/backend.net-core/Ssn.Web/Services/: FrontendService.cs
ssn/backend.net-core/Ssn.Web/ViewModels/: SpaInitialDataViewModel.cs
ssn/backend.net-core/Ssn.Web/ViewModels/Api/: Comment.cs  Post.cs
ssn/frontend-angular8/: README.md  Readme.txt  angular.json  package.json
ssn/frontend-angular8/src/: app-routing.module.ts  app.module.ts  custom-theme.scss  data-types.ts  globals.ts  index.html  styles.scss
ssn/frontend-angular8/src/services/: comments.service.ts  posts.service.ts  users.service.ts
ssn/frontend-angular8/src/utils/: data-formatter.ts
ssn/frontend-react16/: Readme.txt  package.json  webpack.config.js
ssn/frontend-react16/src/: data-type.js  globals.js  index.jsx  messages.js
(+158 files in other folders)
