server.port=9080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ssn_db?serverTimezone=UTC
spring.datasource.username=ssnuser
spring.datasource.password=ssnpassword

# this makes hibernate generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# policy for database creation (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#disabling error page
server.error.whitelabel.enabled=false